# rtsp-stream-webrtc-demo

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: Build.kt  Dependency.kt  WebResourceHelper.kt
gradle/wrapper/: gradle-wrapper.properties
launcher/src/main/java/com/lifecosys/demo/: Launcher.java  RtspHandler.java
launcher/src/main/resources/: application.properties
launcher/src/main/resources/static/: demo.html  index.html
launcher/src/main/resources/static/js/: index.js
src/eclipse/: eclipse-formatter-settings.xml
