import com.lansent.gradle.Build


buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.0.0"
    id "com.dorongold.task-tree" version "1.2.2"
    id "com.jfrog.bintray" version "1.7.3"
}

project(':launcher') {
    apply plugin: "java"
    apply plugin: 'application'
}


def build = new Build(rootProject)
build.configAllProject()
build.configWeb()

project(':launcher') {
    mainClassName = "com.lifecosys.demo.Launcher"

}


